<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>诊断工作</title>
		<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"> -->
		<style>
			*{
				/* border:2px solid #459DF5; */
				background-color: rgb(230, 235, 235)
				
				/* 禁止选择文字 */
				moz-user-select: -moz-none;
				-moz-user-select: none;
				-o-user-select:none;
				-khtml-user-select:none;
				-webkit-user-select:none;
				-ms-user-select:none;
				user-select:none;
			}
			input[type=text], input[type=password] {
			    border-color: #bbb;
			    height: 38px;
			    font-size: 14px;
			    border-radius: 2px;
			    outline: 0;
			    border: #ccc 1px solid;
			    padding: 0 10px;
			    width: 250px;
			    -webkit-transition: box-shadow .5s;
			    margin-bottom: 15px;
			}
						 
			    input[type=text]:hover,  input[type=text]:focus, input[type=password]:hover,  input[type=password]:focus {
			        border: 1px solid #56b4ef;
			        box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
			        -webkit-transition: box-shadow .5s;
			    }
			input::-webkit-input-placeholder {
			    color: #999;
			    -webkit-transition: color .5s;
			}
						 
			input:focus::-webkit-input-placeholder,  input:hover::-webkit-input-placeholder {
			    color: #c2c2c2;
			    -webkit-transition: color .5s;
			}
			
			
			
			#waitingpatient{
				border-right: 2px solid #459DF5;
				width: 20%;
				height: 250px;
				padding: 5px;
				/* display: inline-block; */
				float: left;
				background-color: rgb(242, 242, 242)
			}
			#result{
				/* border-bottom: 5px solid #459DF5; */
				/* border: 5px solid; */
				width: 50%;
				height: 250px;
				padding: 10px;
				float: left;
			}
			#bingli{
				border-left: 2px solid #459DF5;
				height: 250px;
				width: 25%;
				padding: 10px;
				float: left;
			}
			#yizhenduan{
				width: 20%;
				height: 250px;
				padding: 5px;
				/* display: inline-block; */
				float: left;
				border-right: 2px solid #459DF5;
				border-top: 2px solid #459DF5;
			}
			#kaiyao{
				width: 50%;
				height: 250px;
				/* padding: 10px; */
				float: left;
				display: inline-flex;
				border: 2px solid #459DF5;
				border-bottom: none;
				border-left: none;
				padding: 10px;
				
			}
			#doctorinfo{
				height: 250px;
				width: 25%;
				padding: 10px;
				float: left;
				border-top: 2px solid #459DF5;
			}
			#biaoyu{
				padding: 10px;
				width: 100%;
				height: 75px;
				float: left;
				border-top: 2px solid #459DF5;
				
				display: flex;
				align-items: center;
				justify-content: center;
				
				font-size: 40px;
				
			}
			#biaoti{
				font-size: 30px;
				/* margin-left: 25px; */
				border-bottom: 2px solid #459DF5;
				background-color: rgb(103, 216, 245)
			}
			#title{
				font-size: 25px;
				/* border-bottom: 2px solid #459DF5; */
			}
			ul li {
				list-style-type: decimal;
			}
			
			#divButton{
				width: 60px;
				height: 30px;
				background-color: aliceblue;
				border-radius: 15px;
				float: right;
				margin: 5px;
				
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#divButton:hover{
				cursor: pointer;
				moz-user-select: -moz-none;
				-moz-user-select: none;
				-o-user-select:none;
				-khtml-user-select:none;
				-webkit-user-select:none;
				-ms-user-select:none;
				user-select:none;
			}
			.splitSpan{
				display: inline-block;
				min-width: 60px;
			}

			.left-kai-yao{
				/* border: 2px solid black; */
				width: 50%;
				height: 80%;
				margin: 20px;
				margin-left: 0;
				margin-right: 0;
				padding: 2px;
				margin-top: 0;
			}
			.search-drugs{
				width: 90%;
				border: 1px solid transparent;
				height: 25%;
			}
			.choose-drugs{
				width: 100%;
				/* border: 2px solid green; */
				margin-top: 10px;
			}
			.choose-btn{
				min-width: 50px;
				height: 20px;
				border-radius: 10px;
				display: inline-block;
				margin: 10px;
				padding: 4px;
				border: 1px solid darkgray;
				background-color: rgb(240,240,240);
			}
			.choose-btn:hover{
				cursor: pointer;
				background-color: #C2C2C2;
			}

			.right-kai-yao{
				border-left: 2px solid #459DF5;
				width: 49%;
				height: 80%;
				/* background-color: #000000; */
				float: right;
				margin: 20px;
				margin-top: 0;
				padding: 2px;
			}
			#autoSearchDrugs{
				margin-left: 10px;
			}
			#clear{
				width: 40px;
				height: 20px;
				border-radius: 10px;
				padding: 4px;
				border: 1px solid darkgray;
				background-color: rgb(240,240,240);
			}
			#clear:hover{
				cursor: pointer;
				background-color: #C2C2C2;
			}
			
		</style>
	</head>
	<body>
		<div id="biaoti">
			<span style="margin-left: 50px;">诊断台</span>
		</div>

		<div id="waitingpatient">
			<ol>
				<span id="title">等待列表</span>
				<ul id="filled-with-patient">
					<li>加载中</li>
					<li>加载中</li>
					<li>加载中</li>
					<li>加载中</li>
					<li>加载中</li>
					<li>加载中</li>
				</ul>
				<!-- <li id="count"  style="list-style: none;">111</li> -->
				<div id="divButton" class="nextOne" onclick="nextPatients()">下一个</div>
				<br />


			</ol>
		</div>

		<div id="result">
			诊断结果区
			<table>
				<tr>
					<td>病重程度：</td>
					<td><input type="radio" name="level" value="0" checked />普通病人
						<input type="radio" name="level" value="1" />中度病人
						<input type="radio" name="level" value="2" />重度病人
						<input type="radio" name="level" value="3" />严重病人</td>
				</tr>
				<tr>
					<td>诊断结果：</td>
					<td><textarea cols="80px" rows="5" placeholder="如 十二指肠糜烂,无恶化迹象"></textarea></td>
				</tr>
				<tr>
					<td>治疗方案：</td>
					<td><textarea cols="80px" rows="6" placeholder="1.使用西药还是中药 2.是否需要手术 3.注意事项 4.等等"></textarea></td>
				</tr>
			</table>





		</div>
		<div id="bingli">
			病人信息区
			<table>
				<tr>
					<td>姓名：</td>
					<td id="tname"></td>
				</tr>
				<tr>
					<td>性别：</td>
					<td id="tgender"></td>
				</tr>
				<!-- <tr><td>年龄：</td><td id="tage"></td></tr> -->
				<tr>
					<td>身份证号：</td>
					<td id="tid"></td>
				</tr>
				<tr>
					<td>电话：</td>
					<td id="tphone"></td>
				</tr>
				<tr>
					<td>地址：</td>
					<td id="taddress"></td>
				</tr>
			</table>
		</div>
		<div id="yizhenduan">
			已诊断病人

			<ol>
				<!-- <span id="title">等待列表</span> -->
				<ul id="curedPatients">
					<li>加载中</li>
					<li>加载中</li>
					<li>加载中</li>
					<li>加载中</li>
					<li>加载中</li>
					<li>加载中</li>
				</ul>
			</ol>

		</div>
		<div id="kaiyao">
			<!-- <div style="border: 1px solid red;width: 50px;">开药</div> -->
			<div class="left-kai-yao">
				开药区
				<div class="search-drugs">
					搜索药品：<input type="text" id="autoSearchDrugs" />
				</div>
				<div style="margin-top: 10px;">选择药品：</div>
				<div class="choose-drugs">
					<div class="choose-btn" drugs-name="阿莫西林克拉维酸钾">阿莫西林克拉维酸钾</div>
					<div class="choose-btn" drugs-name="阿莫西林">阿莫西林</div>
					<div class="choose-btn" drugs-name="红霉素软膏">红霉素软膏</div>
					<div class="choose-btn" drugs-name="甘草片">甘草片</div>
				</div>
			</div>
			<div class="right-kai-yao">
				<table id="kai-what-yao" border="0" cellspacing="0" cellpadding="4px">
					<tr>
						<th>已开药物</th>
					</tr>
					<tr>
						<td>药名</td>
						<td>规格</td>
						<td>数量</td>
						<td>
							<div id="clear">清空</div>
						</td>
					</tr>
				<!-- 	<tr>
						<td>aaaaaaaaaaaa</td>
						<td>666</td>
					</tr> -->
				</table>
			</div>
		</div>
		<div id="doctorinfo">
			医生信息
			<table>
				<tr>
					<td>姓名：</td>
					<td id="dname"></td>
				</tr>
				<tr>
					<td>email：</td>
					<td id="demail"></td>
				</tr>
				<tr>
					<td>经历：</td>
					<td id="dexperience"></td>
				</tr>
			</table>

		</div>

		<div id="biaoyu">
			<span id="biaoyuinfo">加载中。</span>
		</div>

		<script>
			var patientInfo;

			getYanYu();
			getWaitingPatients();
			getDoctorInfo();




			setInterval(function() {
					getYanYu();
				},
				3000);
			setInterval(function() {
					getWaitingPatients();
				},
				1000);
			setInterval(function() {
					getCuredPatients();
				},
				1000);


			function getYanYu() {
				$.ajax({
					url: "/yanyu",
					type: "GET",
					success: function(result) {
						if (result.code == 100) {
							$("#biaoyu").text(result.extend.biaoyu.biaoyu);

						} else {
							$("#biaoyu").text("数据出了问题~");
						}
					},
					error: function() {
						$("#biaoyu").text("不好意思服务器出毛病了，赶紧联系工作人员处理吧。");
					}
				});
			}

			function getWaitingPatients() {
				$.ajax({
					url: "/patients",
					type: "GET",
					success: function(result) {
						if (result.code == 100) {

							$("#filled-with-patient").empty();

							var total = parseInt(result.extend.totalPatient);

							patientInfo = result.extend.waitingPatient[0];
							//填充右侧病人信息
							getPatientInfo();

							for (var i = 0; i < total; i++) {
								//病人列表
								$("#filled-with-patient").append("<li><span class=\"splitSpan\">" + result.extend.waitingPatient[i].name +
									"</span>" +
									(result.extend.waitingPatient[i].gender == 1 ? "男" : "女") +
									"&nbsp;&nbsp;<span class=\"splitSpan\">" +
									result.extend.waitingPatient[i].phoneNumber + "</span></li>");

							}

							$("#filled-with-patient").append("<li style='list-style: none;'>总共有" + result.extend.totalPatient +
								"个病人</li>");
						} else {
							$("#filled-with-patient").text("数据出了问题~");
						}
					},
					error: function() {
						// $("#filled-with-patient").append("<li>").append("test").append("</li>");
						$("#filled-with-patient").text("不好意思服务器出毛病了，赶紧联系工作人员处理吧。");
					}
				});
			}

			function getCuredPatients() {
				$.ajax({
					url: "/getCuredPatient",
					type: "GET",
					success: function(result) {
						$("#curedPatients").empty();
						for (var i = 0; i < result.extend.total; i++) {
							$("#curedPatients").append("<li><span class=\"splitSpan\">" +
								result.extend.CuredPatient[i].name +
								"</span>" +
								(result.extend.CuredPatient[i].gender == 1 ? "男" : "女") +
								"&nbsp;&nbsp;<span class=\"splitSpan\">" +
								result.extend.CuredPatient[i].phoneNumber +
								"</span></li>");
						}

						$("#curedPatients").append("<li style='list-style: none;'>总共治愈了" + result.extend.total + "个病人</li>");

					}

				});
			}

			function getPatientInfo() {
				$.ajax({
					url: "/getPatientInfo?name=" + patientInfo.name + "&phone=" + patientInfo.phoneNumber,
					type: "GET",
					success: function(result) {
						$("#tname").text(result.extend.patientInfo.name);
						$("#tgender").text((result.extend.patientInfo.gender == 1 ? "男" : "女"));
						// $("#tage").text(result.extend.patientInfo);
						$("#tid").text(result.extend.patientInfo.shenFenZhengId);
						$("#tphone").text(result.extend.patientInfo.phoneNumber);
						$("#taddress").text(result.extend.patientInfo.address);

					}
				});
			}

			function getDoctorInfo() {
				$.ajax({
					url: "/getDoctorInfo/贾名/yf0nuttiness@qq",
					type: "GET",
					success: function(result) {
						// alert(result.extend.doctorInfo[0].username);
						$("#dname").text(result.extend.doctorInfo[0].username);
						$("#demail").text(result.extend.doctorInfo[0].userEmail);
						$("#dexperience").text(result.extend.doctorInfo[0].experience);
					}
				});
			}

			//下一个病人,将当前病人cure设置为1
			$(".nextOne").mousedown(function(){
				// alert($("#tname").text());
				$.ajax({
					url:"/nextOne/"+$("#tname").text()+"/"+$("#tphone").text(),
					success:function(){
						alert("诊断完成进行下一个");
						location.reload();
						//诊断结果!!!
					}
				});
			});

			/**
			 * 监听输入框
			 */
			// var searches;
			$(function() {
				$("#autoSearchDrugs").bind('input porpertychange', function() {
					$.ajax({
						url: "/search/" + $("#autoSearchDrugs").val(),
						success: function(result) {
							if (result.code == 200) {
								$(".choose-drugs").empty();
								$(".choose-drugs").append("<div class='choose-btn'>查无此药,请检查药名。</div>");
							}
							if (result.code == 100) {
								$(".choose-drugs").empty();
								for (var i = result.extend.total; i-- > 0;) {
									// var tmpClass = "choose-btn"+" "+i;
									$(".choose-drugs").append("<div class='choose-btn' drugs-name='"+result.extend.searches[i].medicine+"'>" + result.extend.searches[i].medicine +
										"</div>");
								}
								//单次搜索药物记录
								searches = result.extend.searches;
								//动态绑定
								$(".choose-btn").on('click',function(event){
									var clickedButtonDOM=event.target; //获取按钮的DOM元素
									var drugsName = clickedButtonDOM.getAttribute('drugs-name');//获取指定的元素
									console.log(drugsName);
									$("#kai-what-yao").append("<tr><td>"+drugsName+"</td><td>"+getYaoGuiGe(drugsName)+"</td><td>1</td></tr>");
									// alert(drugsName);result.extend.searches[i].guige
								});
								
								//找到对应药物的规格
								function getYaoGuiGe(name){
									for(var i = result.extend.searches.length;i-->0;){
										// result.extend.searches[i].guige
										if(result.extend.searches[i].medicine == name){
											return result.extend.searches[i].guige;
										}
									}
								}
								
							}
						}
					});

				});
			});
			
			//找到默认展示的药物对应药物的规格
			// var guige;
			// function getDefaultYaoGuiGe(name){
			// 	$.ajax({
			// 		url: "/search/" +name,
			// 		success: function(result) {
			// 			return guige = result.extend.searches[0];
			// 			console.log("规格："+guige.guige);
			// 		}
			// 	});
				
			// 	return guige;
			// }

			/**
			 * 绑定默认choose-btn点击药名 添加到右侧
			 */
			$(".choose-btn").on('click',function(event){
				var clickedButtonDOM=event.target; //获取按钮的DOM元素
				var drugsName = clickedButtonDOM.getAttribute('drugs-name');//获取指定的元素
				var guige;
				console.log(drugsName);
				$.ajax({
					url: "/search/" +drugsName,
					success: function(result) {
						guige = result.extend.searches[0];
						console.log("规格："+guige.guige);
					}
				});
				$("#kai-what-yao").append("<tr><td>"+drugsName+"</td><td>"+guige.guige+"</td><td>1</td></tr>");
				// alert(drugsName);result.extend.searches[i].guige
			});


			$("#clear").mousedown(function() {
				$("#kai-what-yao").empty();
				$("#kai-what-yao").append("<tr><th>已开药物</th></tr>");
				$("#kai-what-yao").append("<tr><td>药名</td><td>规格</td><td>数量</td><td><div id=\"clear\">清空</div></td></tr>");
			});
		</script>
	</body>
</html>
